# ncov

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wentao/ncov/: DruidDBConfig.java  NcovApplication.java  ServletInitializer.java
src/main/java/com/wentao/ncov/bo/: GetCityByLocationIdBO.java  GetCityDataTodayByMongodbIdBO.java  GetNationalDataByDateBO.java
src/main/java/com/wentao/ncov/controller/: MongoDBController.java  ViewDataController.java
src/main/java/com/wentao/ncov/entity/mongo/: DXYAreaCityEntity.java  DXYAreaEntity.java  DXYAreaEntityForMap.java  DXYAreaEntityForProvince.java  DXYNationalData.java
src/main/java/com/wentao/ncov/entity/mysql/: AreaData.java  CityData.java  NationalData.java  ProvinceData.java
src/main/java/com/wentao/ncov/exceptionhandler/: RuntimeExceptionHandler.java  SystemErrorCode.java  SystemException.java
src/main/java/com/wentao/ncov/mappers/: AreaDataMapper.java  CityDataMapper.java  NationalDataMapper.java  ProvinceDataMapper.java
src/main/java/com/wentao/ncov/scheduled/: InitializerDataFromMongo.java
src/main/java/com/wentao/ncov/service/: MongoDBService.java  ViewDataService.java
src/main/java/com/wentao/ncov/service/impl/: MongoDBServiceImpl.java  ViewDataServiceImpl.java
src/main/java/com/wentao/ncov/util/: DateUtil.java  InitializerDataForProvinceFromMongo.java  InitializerNationalData.java  MapStructUtil.java  StringUtil.java
src/main/java/com/wentao/ncov/util/request/: RestRequest.java  RestRequestHeader.java
src/main/java/com/wentao/ncov/util/response/: RestResponse.java  RestResponseHeader.java
src/main/java/com/wentao/ncov/vo/: GetCityByLocationIdVO.java  GetCityDataTodayByMongodbIdVO.java  GetDataTodayForMapVO.java  GetDataTodayVO.java  GetNationalDataByDateVO.java  GetProvinceVO.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: AreaDataMapper.xml  CityDataMapper.xml  NationalDataMapper.xml  ProvinceDataMapper.xml
src/test/java/com/wentao/ncov/: InitializerDataFromMongoTest.java  NcovApplicationTests.java
