server.port=8001
spring.application.name=ncov
#配置启动时使用哪个环境的子配置
spring.profiles.active=dev

spring.aop.auto=true
#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-total=5
# 配置获取连接等待超时的时间
spring.datasource.dbcp2.max-wait-millis=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis配置
#mybatis.type-aliases-package=com.wentao.nvoc.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志配置
#logging.file.name=/home/ncov/logs/info-log.%d{yyyy-MM-dd}.%i.txt
#logging.file.path=/home/ncov/logs
#logging.level.root=info
#日志配置结束
#配置日志打印sql
logging.level.com.wentao.selforder.mapper=debug
#配置日志打印sql结束
#配置分页插件
pagehelper.helper-dialect=Mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
#配置分页插件结束
