spring.datasource.url=jdbc:mysql://开发环境数据库地址:3306/2019_ncov?useUnicode=true
spring.datasource.username=name
spring.datasource.password=pass
#mongodb配置
spring.data.mongodb.uri=mongodb://开发环境数据库地址:27017/2019-nCoV
