server.port=8000

#数据库连接
spring.datasource.url=jdbc:mysql://数据库地址:3306/数据库?useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=用户名
spring.datasource.password=密码

#mybatis配置
#mybatis.type-aliases-package=com.wentao.nvoc.entity
mybatis.mapper-locations=classpath:mappers/*.xml

#mongodb配置
spring.data.mongodb.uri=mongodb://数据库地址:27017/数据库
